# Macro file for example B4
# 
# To be run preferably in batch, without graphics:
# % exampleB4[a,b,c,d] run2.mac
#
#/run/numberOfThreads 4
#/control/cout/ignoreThreadsExcept 0
#
/run/initialize
#
# Default kinemtics: 
# electron 50 MeV in direction (0.,0.,1.)
# 1000 events
#
/run/printProgress 100

/gun/energy 1 GeV
/run/beamOn 1000

/gun/energy 2 GeV
/run/beamOn 1000

/gun/energy 5 GeV
/run/beamOn 1000

/gun/energy 10 GeV
/run/beamOn 1000

/gun/energy 50 GeV
/run/beamOn 1000

/gun/energy 100 GeV
/run/beamOn 1000
